<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    tools:context=".Books.ReadAllBooks">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:stretchColumns="5">
                    <TableRow android:padding="5dp" android:background="#a20000">
                        <TextView
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text="title" />
                        <TextView
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:text="author"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:text="category"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:text="price"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:text="quantity"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:text="rating"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:text="year published"
                            android:gravity="center"
                            android:padding="3dip" />
                    </TableRow>

                </TableLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>